[mypy]
exclude = venv
# https://github.com/pydantic/pydantic/issues/6022
allow_incomplete_defs = True
allow_untyped_defs = True
ignore_missing_imports = False
no_implicit_optional = True
implicit_reexport = False
local_partial_types = True
pretty = True
show_error_codes = True
show_traceback = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = False
plugins = pydantic.mypy

[mypy-alembic.*]
ignore_errors = True