# https://stackoverflow.com/questions/40710094/how-to-suppress-py-test-internal-deprecation-warnings
[pytest]
filterwarnings =
    ignore:getargs. The .u. format is deprecated. Use .U. instead.:DeprecationWarning